<div x-data="wallet">
    <div class="wallet-info">
        <div class="wallet-info">
            <p class="wallet-address" x-text="`Địa chỉ: ${$store.user.address}`"></p>
            <h1 class="balance" x-text="`${$store.user.balance.toLocaleString('vi-VN')} đ`"></h1>

            <div class="action-buttons">
                <a href="buy.html" class="action-btn">
                    <div class="icon"><i class="fa-solid fa-dollar-sign"></i></div>
                    <span>Mua</span>
                </a>
                <a href="receive.html" class="action-btn">
                    <div class="icon"><i class="fa-solid fa-plus"></i></div>
                    <span>Nhận</span>
                </a>
                <a href="withdraw.html" class="action-btn">
                    <div class="icon"><i class="fa-solid fa-arrow-up"></i></div>
                    <span>Rút</span>
                </a>
            </div>
        </div>
    </div>

    <div class="transactions">
        <h2>Các giao dịch gần đây</h2>
        <div class="transaction-item">
            <div class="transaction-details">
                <p class="type">Nhận từ UAQW...FGHJ</p>
                <p class="date">15/09/2025 10:30</p>
            </div>
            <p class="transaction-amount amount-received">+ 500 VNM</p>
        </div>
        <div class="transaction-item">
            <div class="transaction-details">
                <p class="type">Gửi tới UABC...XYZW</p>
                <p class="date">14/09/2025 18:45</p>
            </div>
            <p class="transaction-amount amount-sent">- 200 VNM</p>
        </div>
    </div>

</div>